DATABASE_URL=mongodb://localhost:27017/parcellab
DATABASE_SSL=false
# This should be removed in production environment.
DATABASE_REJECT_UNAUTHORIZED=false

FOREST_ENV_SECRET=c675c47e7dba2e82388f7ace0987240dfbf525cee51e8658ae65a421470396ce
FOREST_AUTH_SECRET=412d06780c64417cab6385e2acafa6449d819bd07cd9cc45
FOREST_SERVER_URL=https://api.development.forestadmin.com
NODE_TLS_REJECT_UNAUTHORIZED=0